MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=echidna
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ALLOW_EMPTY_PASSWORD=yes

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=echidna
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null

RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_LOG_BASE=/var/log/rabbitmq/
RABBITMQ_LOGS=rabbit.log

GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=user
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_LOGS=/var/log/grafana
